WPF/AdmiCliente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPF.AdmiCliente"
        mc:Ignorable="d"
        Title="Administracion Cliente" Height="475.5" Width="951.5">
    <Grid>

        <Grid Background="#FF79158F" Margin="0,0,-1,5">
            <DataGrid IsReadOnly="True"   x:Name="dg_AdmiCliente" HorizontalAlignment="Left" Height="257" Margin="10,104,0,0" VerticalAlignment="Top" Width="802" SelectionChanged="Dg_AdmiCliente_SelectionChanged"  />
            <Button x:Name="btn_Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="237,61,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Buscar_Click"/>
            <Button x:Name="btn_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="834,104,0,0" VerticalAlignment="Top" Width="78" Click="Btn_agregar_Click"/>
            <Button x:Name="btn_Modificar" Content="Modificar" HorizontalAlignment="Left" Margin="834,160,0,0" VerticalAlignment="Top" Width="78" Click="Btn_Modificar_Click"/>
            <Button x:Name="btn_Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="836,222,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.64,-0.35" Click="Btn_Eliminar_Click"/>
            <Label Content="Rut :" HorizontalAlignment="Left" Margin="52,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.024,0.124"/>
            <TextBox x:Name="txb_Rut" HorizontalAlignment="Left" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Ingrese Rut" Height="23" Margin="91,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txb_Rut_TextChanged_1"  />
            <Button x:Name="btn_Limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="834,281,0,0" VerticalAlignment="Top" Width="78" Click="Btn_Limpiar_Click"/>
            <ComboBox x:Name="cbx_FiltraActi" HorizontalAlignment="Left" Margin="354,61,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="Cbx_FiltraActi_SelectionChanged" />
            <ComboBox x:Name="cbx_FiltraTipo" HorizontalAlignment="Left" Margin="601,61,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="Cbx_FiltraTipo_SelectionChanged" />
            <Label Content="Filtrar Por Actividad" HorizontalAlignment="Left" Margin="354,34,0,0" VerticalAlignment="Top"/>
            <Label Content="Filtrar Por Tipo" HorizontalAlignment="Left" Margin="601,30,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="836,334,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Height="68" Margin="826,6,0,0" VerticalAlignment="Top" Width="110">
                <ScrollViewer.Background>
                    <ImageBrush ImageSource="image/Logo BeLife.png"/>
                </ScrollViewer.Background>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
