WPF/AdministraClientes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPF.AdministraClientes"
        mc:Ignorable="d"
        Title="Administracion Clientes" Height="481.06" Width="846.827">
    <Grid>

        <mah:Tile x:Name="TileRegresar1" Margin="13,10,760,398" Height="Auto" Width="Auto"  Background="#CC1D054F" Click="TileRegresar1_Click">
            <Image Source="image/Volver.png" Width="60" Height="43"/>
        </mah:Tile>
        <Label x:Name="lbl_TipoEmpresa" Content="Tipo Empresa:" HorizontalAlignment="Left" Margin="13,79,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="108"/>
        <ComboBox x:Name="cmbTipoEmpresa" HorizontalAlignment="Left" Margin="18,113,0,0" VerticalAlignment="Top" Width="262" Height="34" SelectionChanged="CmbTipoEmpresa_SelectionChanged"/>
        <Label x:Name="lbl_Rut" Content="Rut:" HorizontalAlignment="Left" Margin="17,148,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="38"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="37" Margin="17,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16"/>
        <Label x:Name="lbl_Actividad" Content="Actividad:" HorizontalAlignment="Left" Margin="17,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.342,-0.808" FontSize="16" Height="31" Width="79"/>
        <ComboBox x:Name="cmbActividadEmpresa" HorizontalAlignment="Left" Margin="17,251,0,0" VerticalAlignment="Top" Width="262" Height="34"/>
        <DataGrid BorderThickness="3" x:Name="dgListaClientes" HorizontalAlignment="Left" Margin="374,18,0,0" VerticalAlignment="Top" Width="454" Height="420" BorderBrush="#CC1D054F"/>
        <mah:Tile x:Name="TileRegresar1_Copy2" Margin="294,247,486,168" Height="Auto" Width="Auto"  Background="#CC1D054F" Click="TileRegresar1_Click">
            <Image Source="image/DataSearch.png" Width="58" Height="36"/>
        </mah:Tile>
        <mah:Tile x:Name="TileRegresar1_Copy" Margin="293,176,486,236" Height="Auto" Width="Auto"  Background="#CC1D054F" Click="TileRegresar1_Click">
            <Image Source="image/DataSearch.png" Width="57" Height="36"/>
        </mah:Tile>
        <mah:Tile x:Name="TileRegresar1_Copy1" Margin="294,108,486,303" Height="Auto" Width="Auto"  Background="#CC1D054F" Click="TileRegresar1_Click">
            <Image Source="image/DataSearch.png" Width="51" Height="36"/>
        </mah:Tile>
        <mah:Tile x:Name="TileRegresar1_Copy3" Margin="16,379,754,24" Height="Auto" Width="Auto"  Background="#CC1D054F" Click="TileRegresar1_Click">
            <Image Source="image/ClientAdd.png" Width="68" Height="47"/>
        </mah:Tile>
        <mah:Tile x:Name="TileRegresar1_Copy4" Margin="115,380,652,24" Height="Auto" Width="Auto"  Background="#CC1D054F" Click="TileRegresar1_Click">
            <Image Source="image/ClientDelete.png" Width="70" Height="45"/>
        </mah:Tile>
        <Image HorizontalAlignment="Left" Height="110" Margin="208,392,0,-52" VerticalAlignment="Top" Width="142" Source="image/Logo BeLife.png"/>

    </Grid>
</Window>
