WPF/CrearCliente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPF.CrearCliente"
        mc:Ignorable="d"
        Title="CrearCliente" Height="505.5" Width="1113.5">
    <Window.Resources>
        <Color x:Key="Color1">#CC1D054F</Color>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White" Grid.ColumnSpan="2" Margin="0,0,17,21">
            <Label x:Name="lblRut" Content="Rut:" HorizontalAlignment="Left" Margin="60,36,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="566,36,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.382,0.533"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="34" Margin="693,36,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="338" FontSize="16" BorderBrush="#536DFE" RenderTransformOrigin="0.009,0.17"/>
            <Label x:Name="lblRazon" Content="Razon Social:&#xA;" HorizontalAlignment="Left" Margin="60,113,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtRazon" HorizontalAlignment="Left" Height="34" Margin="202,113,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="338" FontSize="16" BorderBrush="#536DFE" RenderTransformOrigin="0.009,0.17" TextChanged="TxtRazon_TextChanged"/>
            <Label x:Name="lblDireccion" Content="Dirección:&#xA;&#xA;" HorizontalAlignment="Left" Margin="566,113,0,0" VerticalAlignment="Top" FontSize="16" Height="60"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="34" Margin="693,113,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="338" FontSize="16" BorderBrush="#536DFE" RenderTransformOrigin="0.009,0.17"/>
            <Label x:Name="lblTelefono" Content="Telefono:&#xA;" HorizontalAlignment="Left" Margin="566,188,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.382,0.533" Width="164" Height="53"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="34" Margin="693,192,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="338" FontSize="16" BorderBrush="#536DFE" RenderTransformOrigin="0.009,0.17"/>
            <Label x:Name="lblTipoEmpresa" Content="Tipo Empresa:" HorizontalAlignment="Left" Margin="60,192,0,0" VerticalAlignment="Top" FontSize="16" Height="60"/>
            <ComboBox x:Name="cmbTipoEmpresa" HorizontalAlignment="Left" Margin="202,189,0,0" VerticalAlignment="Top" Width="338" Height="34" FontSize="16" BorderBrush="#536DFE"/>
            <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="34" Margin="202,36,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="338" FontSize="16" BorderBrush="#536DFE" RenderTransformOrigin="0.009,0.17" TextChanged="TxtRut_TextChanged"/>
            <Image x:Name="dark_logo_transparent_background_png" Margin="0,378,908,-2" Source="image/Logo BeLife.png" Stretch="Fill"/>
            <Label x:Name="lblMail" Content="Mail Contacto:&#xA;" HorizontalAlignment="Left" Margin="566,274,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.382,0.533" Width="164" Height="53"/>
            <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="34" Margin="693,274,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="338" FontSize="16" BorderBrush="#536DFE" RenderTransformOrigin="0.009,0.17"/>
            <Label x:Name="lblActividadEmpresa" Content="Actividad Empresa:" HorizontalAlignment="Left" Margin="60,274,0,0" VerticalAlignment="Top" FontSize="16" Height="60"/>
            <ComboBox x:Name="cmbActividadEmpresa" HorizontalAlignment="Left" Margin="202,274,0,0" VerticalAlignment="Top" Width="338" Height="34" FontSize="16" BorderBrush="#536DFE"/>
            <mah:Tile x:Name="TileRegresar" Click="TileRegresar_Click" Margin="999,370,10,12" Height="Auto" Width="Auto" Background="#CC1D054F">
                <mah:Tile x:Name="TileRegresar1" Margin="0" Height="75" Width="86" Click="TileRegresar_Click" Background="#CC1D054F">
                    <Image Source="Previous3.png" Width="64" Height="66"/>
                </mah:Tile>
            </mah:Tile>
            <mah:Tile x:Name="TileElimina" Margin="317,332,632,12" Height="Auto" Click="TileLimpiar_Click">
                <mah:Tile.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </mah:Tile.Background>
                <Image Source="image/ClientDelete.png" Width="130" Height="102">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="image/ClientDelete.png"/>
                    </Image.OpacityMask>
                </Image>
            </mah:Tile>
            <mah:Tile x:Name="TileAceptar" Margin="641,334,313,12" Click="TileAceptar_Click" Height="Auto" Background="#CC1D054F" Width="Auto">
                <Image Source="image/ClientAdd.png" Width="130"/>
            </mah:Tile>
            <mah:Tile x:Name="TileActualizar" Margin="805,332,144,12" Height="Auto" Click="TileActualizar_Click" Background="#CC1D054F">
                <Image Source="image/ClientUpdate.png" Width="129" Height="109"/>
            </mah:Tile>
            <mah:Tile x:Name="TileBuscar_Copy" Margin="478,334,471,10" Height="Auto" Click="TileLimpiar_Click">
                <mah:Tile.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </mah:Tile.Background>
                <Image Source="ClientSearch.png" Width="124" Height="104">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="image/ClientDelete.png"/>
                    </Image.OpacityMask>
                </Image>
            </mah:Tile>

        </Grid>

    </Grid>
</Window>
