WPF/WpfContrato.xaml

<Window x:Class="WPF.WpfContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Seguros BeLife Contrato" Height="581.297" Width="800">
    <Grid>
        <Label Content="Numero contrato" HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Creacion" HorizontalAlignment="Left" Margin="65,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Termino" HorizontalAlignment="Left" Margin="65,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Titular" HorizontalAlignment="Left" Margin="65,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Plan Asociado" HorizontalAlignment="Left" Margin="65,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.078,-4.402"/>
        <Label Content="Poliza" HorizontalAlignment="Left" Margin="65,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Inicio Fecha Vigencia" HorizontalAlignment="Left" Margin="65,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Fin vigencia" HorizontalAlignment="Left" Margin="65,314,0,0" VerticalAlignment="Top"/>
        <Label Content="Esta Vigente" HorizontalAlignment="Left" Margin="65,345,0,0" VerticalAlignment="Top"/>
        <Label Content="Declaracion de Salud" HorizontalAlignment="Left" Margin="65,379,0,0" VerticalAlignment="Top"/>
        <Label Content="Prima Anual" HorizontalAlignment="Left" Margin="65,410,0,0" VerticalAlignment="Top"/>
        <Label Content="Prima Mensual" HorizontalAlignment="Left" Margin="65,441,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="65,472,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="___Sin_nombre_" HorizontalAlignment="Left" Height="23" Margin="220,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="___Sin_nombre__TextChanged"/>
    </Grid>
</Window>
