WPF/WpfContrato.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPF.WpfContrato"
        mc:Ignorable="d"
        Title="Seguros BeLife Contrato" Height="581.297" Width="800">
    <Grid>
        <Label Content="Numero Contrato" HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Creacion" HorizontalAlignment="Left" Margin="65,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Termino" HorizontalAlignment="Left" Margin="65,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Titular" HorizontalAlignment="Left" Margin="66,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Plan Asociado" HorizontalAlignment="Left" Margin="65,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.078,-4.402"/>
        <Label Content="Poliza" HorizontalAlignment="Left" Margin="65,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Inicio Fecha Vigencia" HorizontalAlignment="Left" Margin="65,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Fin Vigencia" HorizontalAlignment="Left" Margin="65,314,0,0" VerticalAlignment="Top"/>
        <Label Content="Vigencia" HorizontalAlignment="Left" Margin="65,349,0,0" VerticalAlignment="Top"/>
        <Label Content="Declaracion de Salud" HorizontalAlignment="Left" Margin="64,383,0,0" VerticalAlignment="Top" Height="27" Width="122"/>
        <Label Content="Prima Anual" HorizontalAlignment="Left" Margin="64,422,0,0" VerticalAlignment="Top"/>
        <Label Content="Prima Mensual" HorizontalAlignment="Left" Margin="65,453,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="65,493,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeroContrato" HorizontalAlignment="Left" Height="23" Margin="220,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="___Sin_nombre__TextChanged"/>
        <DatePicker HorizontalAlignment="Left" Margin="220,135,0,0" VerticalAlignment="Top" Height="23" Width="149"/>
        <DatePicker HorizontalAlignment="Left" Margin="220,99,0,0" VerticalAlignment="Top" Height="23" Width="149"/>
        <ScrollViewer HorizontalAlignment="Left" Height="67" Margin="635,4,0,0" VerticalAlignment="Top" Width="151">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="image/Logo BeLife.png"/>
            </ScrollViewer.Background>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <mah:Tile x:Name="TileRegresar1" Margin="698,480,18,15" Height="Auto" Width="Auto"  Background="#CC1D054F" Click="TileRegresar1_Click">
            <Image Source="image/Volver.png" Width="67" Height="48"/>
        </mah:Tile>
        <DatePicker HorizontalAlignment="Left" Margin="216,283,0,0" VerticalAlignment="Top" Height="23" Width="146"/>
        <DatePicker HorizontalAlignment="Left" Margin="216,321,0,0" VerticalAlignment="Top" Height="9" Width="146"/>
        <ComboBox HorizontalAlignment="Left" Margin="213,385,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="211,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <ComboBox HorizontalAlignment="Left" Margin="218,213,0,0" VerticalAlignment="Top" Width="137"/>
        <ComboBox HorizontalAlignment="Left" Margin="216,354,0,0" VerticalAlignment="Top" Width="133" Height="21"/>
        <mah:Tile x:Name="TileRegresar1_Copy" Margin="612,482,104,13" Height="Auto" Width="Auto"  Background="#CC1D054F" Click="TileRegresar1_Click">
            <Image Source="image/ClientDelete.png" Width="76" Height="50"/>
        </mah:Tile>
        <mah:Tile x:Name="TileRegresar1_Copy1" Margin="526,482,190,13" Height="Auto" Width="Auto"  Background="#CC1D054F" Click="TileRegresar1_Click">
            <Image Source="image/ClientUpdate.png" Width="79" Height="51"/>
        </mah:Tile>
        <mah:Tile x:Name="TileRegresar1_Copy2" Margin="439,483,277,12" Height="Auto" Width="Auto"  Background="#CC1D054F" Click="TileRegresar1_Click">
            <Image Source="image/ClientAdd.png" Width="87" Height="51"/>
        </mah:Tile>
    </Grid>
</Window>
