WPF/wpfMenu.xaml

<Controls:MetroWindow x:Class="WPF.wpfMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        
                xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"  

       Title="Menu Principal" Height="493.5" Width="975.5" ResizeMode="NoResize" Background="#FFFBFBFB">
    <Grid HorizontalAlignment="Right" Width="968" Margin="0,0,2,0" Height="454" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBFBFB" Offset="0"/>
                <GradientStop Color="#FFFBFBFB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Controls:Tile Title="Administración Cliente" x:Name="TileAdmCliente" Margin="399,13,205,278" Height="Auto" Width="Auto" >
            <Controls:Tile.Background>
                <ImageBrush ImageSource="image/Contratos.png"/>
            </Controls:Tile.Background>
            <Image Source="image/Clientes.png"></Image>
        </Controls:Tile>
        <Button x:Name="btnContrato" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" Width="380" Height="168" Background="#CC1D054F">
            <StackPanel>
                <Image Source="image/Contratos.png" Height="139" Width="368"/>
                <TextBox Width="67">Contrato
                </TextBox>
            </StackPanel>
        </Button>
        <Image Margin="780,2,4,390" Source="Logo BeLife.png" Stretch="Fill"/>
        <Controls:Tile Title="Administración Contrato" x:Name="TileAdmContrato" Margin="8,221,574,67" Height="Auto" Width="Auto"  Background="#CC1D054F">
            <Image Source="DataSearch.png"/>
        </Controls:Tile>
        <Button x:Name="btnCliente_Copy" HorizontalAlignment="Left" Margin="414,218,0,0" VerticalAlignment="Top" Width="348" Height="169"  Background="#CC1D054F">
            <StackPanel>
                <Image Source="image/Clientes.png" Height="135" Width="338">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="image/ClientSearch.png"/>
                    </Image.OpacityMask>
                </Image>
                <TextBox Height="24" Text="Clientes" Width="56"/>
            </StackPanel>
        </Button>
        <Controls:Tile x:Name="TileRegresar" Margin="836,306,25,60" Height="Auto" Width="Auto"  Background="#CC1D054F">
            <Image Source="image/DataSearch.png" Width="94" Height="75"/>
        </Controls:Tile>
        <Grid Margin="0,0,-5,2" Background="#FFFBFBFB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="564*"/>
                <ColumnDefinition Width="482*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>

            <Controls:Tile Title="Listado Contrato" Click="TileListadoContrato_Click" x:Name="TileListadoContrato" Margin="10,11,105,234" Height="Auto" Width="Auto"  Background="#CC1D054F">
                <Image Source="image/Contratos.png"/>
            </Controls:Tile>
            <Image x:Name="dark_logo_transparent_background_png" Margin="329,13,7,382" Source="Logo BeLife1.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Controls:Tile Title="Administración Contrato" Click="TileAdmContrato1_Click" x:Name="TileAdmContrato1" Margin="10,240,105,10" Height="Auto" Width="Auto"  Background="#CC1D054F">
                <Image Source="image/DataSearch.png"/>
            </Controls:Tile>
            <Controls:Tile Title="Administración Cliente" Click="TileAdmCliente1_Click" x:Name="TileAdmCliente1" Margin="486,10,110,231" Height="Auto" Width="Auto"  Background="#CC1D054F" Grid.ColumnSpan="2">
                <Image Source="image/Clientes.png"/>
            </Controls:Tile>
            <Controls:Tile Title="Listado Cliente" x:Name="TileListadoCliente" Margin="486,236,108,10" Height="Auto" Width="Auto"  Background="#CC1D054F" Grid.ColumnSpan="2">
                <Image Source="image/ClientSearch.png"/>
            </Controls:Tile>
            <Controls:Tile x:Name="TileRegresar1" Margin="359,362,23,15" Height="Auto" Width="Auto"  Background="#CC1D054F" Grid.Column="1" Grid.ColumnSpan="2">
                <Image Source="image/Volver.png" Width="64" Height="66"/>
            </Controls:Tile>
        </Grid>
    </Grid>
</Controls:MetroWindow>
